{
  "name": "@arkova/mcp-server",
  "version": "0.1.0",
  "description": "MCP server tools for Arkova credential verification — works with Claude, OpenAI, Cursor",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "keywords": ["arkova", "mcp", "model-context-protocol", "verification", "credentials", "ai-agent"],
  "author": "Arkova <engineering@arkova.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/carson-see/ArkovaCarson",
    "directory": "sdks/mcp-server"
  },
  "engines": {
    "node": ">=18"
  }
}
